name: Flyway Migration - Prod


on:
  push:
    branches:
      - main
    paths-ignore:
      - 'README.md'
      - '*.md'
  workflow_dispatch:

jobs:
  migrate:
    runs-on: ubuntu-latest
    container:
      image: flyway/flyway:11.14.1
    environment: prod 
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Run Flyway Migration (Prod)
        run: |
          export JAVA_ARGS="--add-opens=java.base/java.nio=ALL-UNNAMED"
          flyway -user=${{ secrets.PROD_DB_USER }} \
                 -password="${{ secrets.PROD_DB_PASS }}" \
                 -configFiles=configs/prod.conf \
                 -X repair
                 
          flyway -user=${{ secrets.PROD_DB_USER }} \
                 -password="${{ secrets.PROD_DB_PASS }}" \
                 -configFiles=configs/prod.conf \
                 -X migrate
